<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="services"><img src="https://expandedramblings.com/wp-content/uploads/2017/02/Amazon-Web-Services-Statistics-and-Facts.png" alt="" >&ensp;Services&#9660;</div>
    <div class="country"><i class="far fa-bell"></i>&ensp;Your User Name&#9660; Coutry&#9660; Support&#9660;</div>
</header>
<div class="clearfix"></div>
<div class="managment-console">AWS Managment Console</div>
<div class="first">
    <div class="first-block">
    <div class="aws-services">AWS services</div>
    <hr>
    <div class="find-services">Find Services
    <div>You can enter names, keywords or acronyms.</div></div>
    <br>
    <input placeholder="&#128269;Example: Relational Database Servise, database, RDS">
    <hr>
    <div>▼Recently visited services</div>
    <div class="appconfig">
        <p><i class="fas fa-file-alt"></i>&ensp;AWS AppConfig</p>
        <p><i class="fas fa-file-alt"></i>&ensp;System Manager</p>
        <p><i class="far fa-envelope-open"></i>&ensp;Billing</p>
        <p><i class="fas fa-shield-alt"></i>&ensp;IAM</p>
    </div>
    <div class="secrets-manager">
        <p><i class="fas fa-shield-alt"></i>&ensp;Secrets Manager</p>
        <p><i class="fas fa-mail-bulk"></i>&ensp;Simple Email Servise</p>
        <p><i class="fas fa-envelope-open-text"></i>&ensp;WorkMail</p>
        <p><i class="fas fa-database"></i>&ensp;DynamoDB</p>
    </div>
    <div class="cost-explorer">
        <p><i class="fas fa-dollar-sign"></i>&ensp;AWS Cost Explorer</p>
        <p><i class="fas fa-shield-alt"></i>&ensp;Key Managment Servise</p>
        <p><i class="fas fa-file-alt"></i>&ensp;CloudFormation</p>
        <p><i class="fas fa-file-alt"></i>&ensp;CloudWatch</p>
    </div>
    <div class="cloud-hsm">
        <p><i class="fas fa-shield-alt"></i>&ensp;CloudHSM</p>
        <p><i class="fas fa-file-alt"></i>&ensp;AWS Auto Scaling</p>
        <p><i class="fas fa-vector-square"></i>&ensp;EC2</p>
    </div>
    <div  class="clearfix"></div>
    <hr>
    <p>&#9658;All Services</p> 
    </div>
    <div class="second-block">
        <div>Build a solution<br><span>Get started with simple wizards and automated workflows.</span>
        <hr>
        <div class="launch">
            <p>Launch a virtual machine<br><span>With EC2<br>2-3 minutes</span><br><img src="https://cdn.onlinewebfonts.com/svg/img_431718.png" alt=""></p>
            <p>Connect an IoT device<br><span>With AWS IoT<br>5 minetes</span><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTCweZvDjGKHX8jdWZfY_zzlx0MrWu8l42kuQ&usqp=CAU" alt=""></p>
        </div>
        <div class="build-web">
            <p>Build a web app<br><span>With Elastic Beanstalk<br>6 minutes</span><br><img src="https://cdn2.iconfinder.com/data/icons/cloud-computing-16/48/07-lan-512.png" alt=""></p>
            <p>Start migrating to AWS<br><span>With CloudEndure Migration<br>1-2 minutes</span><br><img src="https://www.pinclipart.com/picdir/middle/194-1944533_cloud-upload-svg-png-icon-free-download-icono.png" alt=""></p>
        </div>
        <div class="build-using">
            <p>Build using virtual servers<br><span>With Lightsail<br>1-2minutes</span><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSK4fRgTmNKFxUPdrNby1UKKyyCqYkjZBEZVA&usqp=CAU" alt=""></p>
            <p>Start a development project<br><span>With CodeStar<br>5 minutes</span><br><img src="https://about.gitlab.com/images/devops-tools/codestar-logo.png" alt=""></p>
        </div>
        <div class="register">
            <p>Register a domain<br><span>With Route 66<br>3 minutes</span><br><img src="https://freesvg.org/img/Route66-01b--Arvin61r58.png"></p>
            <p>Deploy a serverless microservice<br><span>With Lambda, API Gateway<br>2 minutes</span><br><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/micro-services-1438738-1216913.png" alt=""></p>
        </div>
        <div  class="clearfix"></div>
        <hr>
        <p>&#9658;See more</p>
    </div>
    </div>
    <div class="third-block">
        <div>Learn to build<br><span>Learn to deploy your solutions through step-by-step guides, labs, and videos.<a href="#">&ensp;See all<i class="fas fa-external-link-alt"></i></a></span></div>
        <hr>
        <div class="websites">
            <p>Websites and Web Apps<br><span>3 videos, 3 tutorials, 3 labs</span><br><img src="https://icon-library.com/images/computer-icon-svg/computer-icon-svg-26.jpg" alt=""></p>
            <p>Machine Learning<br><span>12 tutorials, 6 trainings</span><br><img src="https://www.flaticon.com/svg/static/icons/svg/2083/2083233.svg" alt=""></p>
        </div>
        <div class="storage">
            <p>Storage<br><span>3 videos, 3 tutorials, 3 labs</span><br><img src="https://www.pngkit.com/png/detail/941-9412457_png-file-svg-cloud-storage-icon-free.png" alt=""></p>
            <p>Big Data<br><span>3 videos, 1lab</span><br><img src="https://www.epicentrofestival.com/wp-content/uploads/2019/11/Clip-Art-Database-Search-Engine-Computer-Icons-Sca-Searching-In-Database-Svg-Png-Icon-Free-Download.jpg" alt=""></p>
        </div>
        <div class="databases">
            <p>Databases<br><span>3 videos, 3 tutorials, 3 labs</span><br><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/big-data-48-1073785.png" alt=""></p>
        </div>
        <div class="devops">
            <p>DevOps<br><span>3 videos, 3 tutorials, 3 labs</span><br><img src="https://cdn.onlinewebfonts.com/svg/img_126672.png" alt=""></p>
        </div>
        <div  class="clearfix"></div>
        <hr>
        <p><a href="#">&ensp;Build with SDKs<i class="fas fa-external-link-alt"></i></a></p>
        </div>
    </div>
    <div class="second">
    <div class="fourth-block">
        <div>Stay connected to your AWS resources on-the-go<hr>
            <p>Download the AWS Console Mobile App to your iOS or<br>Android mobile device.<a href="#">&ensp;Lear more<i class="fas fa-external-link-alt"></i></a></p>
        </div>
    </div>
    <div class="fifth-block">Explore AWS<hr>
        <p>AWS Training<br><span>Build your cloud skills with virtual classes and free digital courses&mdash;all from the convenience of home.<a href="#">&ensp;Learn more<i class="fas fa-external-link-alt"></i></a></span></p>
        <hr>
        <p>Amazon EFS for AWS Lambda<br><span>Simplify file storage for serverless, and securely read, write and persist large data volumes at virtually any scale.<a href="#">&ensp;Learn more<i class="fas fa-external-link-alt"></i></a></span></p>
        <hr>
        <p>RDS Read Replicas<br><span>Achieve scale and low-latency for read-heavy workoads with RDS Read Replicas.<a href="#">&ensp;Learn more<i class="fas fa-external-link-alt"></i></a></span></p>
        <hr>
        <p>Amazon SageMaker Autopilot<br><span> Get hands-on with AutoML.<a href="#">&ensp;Learn more<i class="fas fa-external-link-alt"></i></a></span></p>
    </div>
    <div class="sixht-block">
        <p><i class="far fa-envelope"></i>&ensp;<a href="#">Submit feedback</a>&ensp;to tell us about your expirience with the AWS Managment Console</p>
    </div>
    </div>
<div  class="clearfix"></div>
<footer>
    <div class="feedback">Feedback English(US)&#9660;</div>
    <div class="amazon">&copy;2008-2020, Amazon Web Serveces, Inc. or its affiliates. All rigts reserved.</div>
    </footer>
</body>
</html>