<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body>
    <ol>
        <li class="name"><b>Alyaksandra Samadumava<br>This is me<br><img src="images/image.jpg" alt="I" class="me"></b></li>
        
        <li class="contacts"><b>Contact info:</b>
        <ul>
            <li><em><a href="skype:live:.cid.475cb6ca296f4324?chat">Skype</a></em></li>
            <li><em>Email:</em><a href="mailto:Sanyasam2020@gmail.com">Sanyasam2020@gmail.com</a></li>
            <li><em>Mobile:</em><a href=tel:+375333576664>+375333576664</a></li>
            <li>VK:
                <form action="https://vk.com/id553096691" target="blank">
                    <button type="submit">Click here</button>
                </form>
        </li>
        </ul>
        </li>
        <li class="summary"><b>Summary:</b>
            <p class="goal">I want to become succesful frontend developer.
                <br> I haven't esperience in development at the moment.
                <br>I am responsible, active, sociable, enterested in frontend development. I can find common ground
                with everyone. I can study myself and I have a goal and much free time, that's why I think I will
                succeed.
            </p>
        </li>
        <li class="skills"><b>Skills:</b>I haven't skills.</li>
        <li class="code"><b>Code examples:</b> -</li>
        <li class="experience"><b>Experience:</b>I haven't experience.</li>
        <li class="education"><b>Education:</b><br>I finished Gomel state medical university in 2018. I work as a functional diagnostics
            doctor since 2019 after internship<br><img src="images/other.jpg" alt="work" class="job">
        </li>
        <li class="english"><b>English:</b><br>I learned English language at school, lyceum and university(2 years), but I don't use
            English language in my life for four years.
        </li>
    </ol>
    <p class="mycode">Any code from my summary:<code>&lang;li&rang;&lang;em&rang;Mobile:&lang;/em&rang;&lang;a href=tel:+375333576664>+375333576664&lang;/a&rang;&lang;/li&rang;</code></p>
    <hr>
    <p class="author">&copy; Aleksandra Samodumova</p>
    <p>Еще каких-нибудь 5 мнемоник: &hearts;&clubs;&spades;&diams;&#9825;</p>
</body>

</html>