<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>orange RABBIT</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="logo-cantainer">
      <img class="logo" src="./images/rabbit.png" alt="">
      <h1 class="orange-rabbit">
        <span class="orange">orange</span>
        <span class="rabbit">RABBIT</span>
      </h1>
    </div>
    <input type="checkbox" id="mobile">
    <label class="mobile" for="mobile">&#9776;</label>
    <nav>
      <div class="home-panel menu">
        <a href="#header">
          <img class="home-icon icons" src="./images/home-icon.png" alt="">
        </a>
        <div class="home"><a href="#" class="home-home">home</a></div>
      </div>
      <div class="about-panel menu">
        <a href="#about">
          <img class="about-icon icons" src="./images/about-icon.png" alt="">
        </a>
        <div class="about"><a href="#" class="about-about">about</a></div>
      </div>
      <div class="work-panel menu">
        <a href="#">
          <img class="work-icon icons" src="./images/work-icon.png" alt="">
        </a>
        <div class="work"><a href="#" class="work-work">work</a></div>
      </div>
      <div class="blog-panel menu">
        <a href="#blog">
          <img class="blog-icon icons" src="./images/blog-icon.png" alt="">
        </a>
        <div class="blog"><a href="#" class="blog-blog">blog</a></div>
      </div>
      <div class="contact-panel menu">
        <a href="#contact">
          <img class="contact-icon icons" src="./images/contact-icon.png" alt="">
        </a>
        <div class="contact"><a href="#" class="contact-contact">contact</a></div>
      </div>
    </nav>
  </header>
  <main>
    <div class="bg-container">
      <div class="like-rabbits">DO YOU LIKE RABBITS?</div>
      <div class="like-oranges">DO YOU LIKE ORANGES?</div>
    </div>

    <div class="general-description" id="#blog">
      <div class="description-container">
        <label for="button-first" class="read-more">read more...</label>
        <input id="button-first" type="checkbox" class="read-more">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    
      <div class="description-container">
        <label for="button-second" class="read-more">read more...</label>
        <input id="button-second" type="checkbox" class="read-more">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>

      <div class="description-container">
        <label for="button-third" class="read-more">read more...</label>
        <input id="button-third" type="checkbox" class="read-more">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="description-container">
        <label for="button-fouth" class="read-more">read more...</label>
        <input id="button-fouth" type="checkbox" class="read-more">
        <div class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

    <div class="meet-team" id="about">Meet the team</div>
    <div class="image-container">
      <div class="hoof">
        <div class="person">Hoof<span class="vacation"> - Lead-Designer</span></div>
        <figure>
          <img src="./images/horse.jpg" alt="">
          <figcaption>
            Hoof is our most talanted designer.
            However he's not the talkactive type and I
            would advice not getting on the wrong
            side of him.
          </figcaption>
        </figure>
      </div>
      <div class="nibs">
        <div class="person">Nibs<span class="vacation"> - CEO/Director</span></div>
        <figure>
          <img src="./images/rabbit.jpeg" alt="">
          <figcaption>
            Nibs is our go to woman. She's the
            ceo/director of orange rabbit and runs
            fast when she has too.
          </figcaption>
        </figure>
      </div>
      <div class="squawk">
        <div class="person">Squawk<span class="vacation"> - Developer</span></div>
        <figure>
          <img src="./images/straus.jpg" alt="">
          <figcaption>
            Squawk is no social bunny. But when it
            comes to programming he stands out
            from the crowd.
          </figcaption>
        </figure>
      </div>
    </div>
    
    <div class="send-message">Send us a message...</div>
    <div class="for-filling">
      <form method="POST" action="#" id="contact">
        <label class="name">Name:<input tabindex="1" type="text" required class="name-filling"></label>
        <label class="email">Email:<input tabindex="2" type="email" required class="email-filling"></label>
        <label class="message">
          <span>Message:</span>
          <textarea tabindex="3" required class="message-filling"></textarea>
        </label>
        <button tabindex="4" onclick="yourForm()">Submit</button>
      </form>
    </div>
  </main>
  <footer>
    <div class="copyright">COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT.</div>
  </footer>

  <script src="index.js"></script>
</body>
</html>