<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="button" onclick="anon()" value="Tap here">
  <script src="function-task-3.js"></script>
  <script src="arrays-task-13.js"></script>
  <script src="function-task-1.js"></script>
  <script src="function-task-2.js"></script>
</body>
</html>