<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css"> 
</head>

<body>
<table>
    <thead>
    <tr>       
        <td colspan="2" class="appamp"><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Mobirise_4_Official_Logo.png" alt="" width="25" height="25">AppAMP Theme</td>
        <td colspan="2"></td>
        <td class="home">Home</td>
        <td class="features">Features</td>
        <td class="aboutus">About us</td>
        <td class="help">Help</td>
        <td></td>
        <td></td>
        <td class="getapp"><button>Get app</button></td>
        <td></td>
        <td></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="mobirise" colspan="13">Mobirise Web Design Software</td>
    </tr>
    <tr>   
        <td colspan="13" class="pricing">Pricing Table of APPAMP</td>
    </tr>
    <tr>
        <td colspan="13" class="blankcell"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="starter">Starter</td>
        <td class="space"></td>
        <td colspan="3" class="user">User</td>
        <td class="space2"></td>
        <td colspan="3" class="pro">Pro</td>
        <td class="space3"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="month monthstarter">$ 5/</td>
        <td></td>
        <td colspan="3" class="month monthuser">$ 10/</td>
        <td></td>
        <td colspan="3" class="month monthpro">$ 15/</td>
        <td></td>
    </tr>
    <tr>   
        <td class="blankcell3"></td>
        <td colspan="3" class="bcstarter" ></td>
        <td></td>
        <td colspan="3" class="bcuser"></td>
        <td></td>
        <td colspan="3" class="bcpro"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="who whostarter">Who is for?</td>
        <td></td>
        <td colspan="3" class="who whouser">Who is for?</td>
        <td></td>
        <td colspan="3" class="who whopro">Who is for?</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="lorem loremstarter">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</td>
        <td></td>
        <td colspan="3" class="lorem loremuser">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</td>
        <td></td>
        <td colspan="3" class="lorem lorempro">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="blankcell2"></td>
        <td></td>
        <td colspan="3" class="blankcell2"></td>
        <td></td>
        <td colspan="3" class="blankcell2"></td>
        <td></td>
    </tr>
    <tr>   
        <td></td>
        <td colspan="3" class="easy easystarter"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt="" width="25" height="25">Easy User Interface</td>
        <td></td>
        <td colspan="3" class="easy easyuser"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Easy User Interface</td>
        <td></td>
        <td colspan="3" class="easy easypro"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Easy User Interface</td>
        <td></td>
        </tr>
    <tr>
        <td></td>
        <td colspan="3" class="quick quickstarter"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Quick Access</td>
        <td></td>
        <td colspan="3" class="quick quickuser"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Quick Access</td>
        <td></td>
        <td colspan="3" class="quick quickpro"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Quick Access</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="complete completestarter"><img src="https://welcome.kaznu.kz/content/welcome/images/menu/close-x.png" alt=""  width="25" height="25" >Complete Data</td>
        <td></td>
        <td colspan="3" class="complete completeuser"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Complete Data</td>
        <td></td>
        <td colspan="3" class="complete completepro"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt=""  width="25" height="25">Complete Data</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="stable stablestarter"><img src="https://welcome.kaznu.kz/content/welcome/images/menu/close-x.png" alt=""  width="25" height="25" >Stable support</td>
        <td></td>
        <td colspan="3" class="stable stableuser"><img src="https://welcome.kaznu.kz/content/welcome/images/menu/close-x.png" alt=""  width="25" height="25" >Stable support</td>
        <td></td>
        <td colspan="3" class="stable stablepro"><img src="https://vhod.ru/img/misc/vkontakte-galochka.png" alt="" width="25" height="25" >Stable support</td>
        <td></td>            
    </tr>
    <tr>
        <td></td>
        <td colspan="3" class="getacces gastarter"><button> Get Acces Now</button></td>
        <td></td>
        <td colspan="3" class="getacces gauser"><button> Get Acces Now</button></td>
        <td></td>
        <td colspan="3" class="getacces gapro"><button> Get Acces Now</button></td>
        <td></td>   
    </tr>
    <tr class="blankcell4">
        <td></td>
        <td colspan="3"></td>
        <td></td>
        <td colspan="3"></td>
        <td></td>
        <td colspan="3"></td>
        <td></td>
    </tr>
    </tbody>
    </table>

</html>