<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="links.css">
</head>
<body>
    <div>
        <span><a href="#">первая ссылка</a></span>
        <br> <span><a href="#">первая ссылка</a></span>
        <br> <span><a href="#">первая ссылка</a></span>
    </div>
    <div>
        <span><a href="#">вторая ссылка</a></span>
        <br> <span><a href="#">вторая ссылка</a></span>
        <br> <span><a href="#">вторая ссылка</a></span>
    </div>
    <div>
        <span><a href="#">третья ссылка</a></span>
        <br> <span><a href="#">третья ссылка</a></span>
        <br> <span><a href="#">третья ссылка</a></span>
    </div>
    <div>
        <span><a href="#">четвертая ссылка</a></span>
        <br> <span><a href="#">четвертая ссылка</a></span>
        <br> <span><a href="#">четвертая ссылка</a></span>
    </div>
    <div>
        <span><a href="#">пятая ссылка</a></span>
        <br> <span><a href="#">пятая ссылка</a></span>
        <br> <span><a href="#">пятая ссылка</a></span>
    </div>
</body>
</html>