<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="svg.css"/>
</head>
<body>
    <svg>
        <path class="first" d="M 360 200 L 360 168 A 28 28 0 1 1 392 198"/>
        <path class="second" d="M 185 220 L 158 220 A 28 28 0 1 0 184 252"/>
        <path class="fourth" d="M 262 122 L 225 122 A 30 30 0 1 1 265 90"/>
        <path class="third" d="M 282 298 L 312 298 A 28 28 0 1 1 280 325"/>
        <path class="first" d="M 337 170 L 337 85 A 10 10 0 1 0 280 85 L 280 170 A 10 10 0 1 0 337 170"/>
        <path class="third" d="M 310 217 L 390 217 A 10 10 0 1 1 390 275 H 310 A 10 10 0 1 1 310 217" />
        <path class="second" d="M 203 325 L 203 245 A 10 10 0 1 1 260 245 V 325 A 10 10 0 1 1 203 325"/>
        <path class="fourth" d="M 230 200 L 150 200 A 10 10 0 1 1 150 143 H 230 A 10 10 0 1 1 230 200"/>
        
    </svg>
</body>
</html>