<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css"/>
</head>
<body>
    <div class="computer">
    <form method="GET" action="#">
        <p>Для публикации вашей статьи, заполните, пожалуйста, следующую форму: </p>
        <label>Название статьи:<input type="text" class="computer-name"></label>
        <p>Рубрика:
            <select class="computer-programming">
                <option value="1">программирование</option>
            </select>
        </p>
        <p>Публикация:
            <label><input type="radio" name="place" class="computer-publication"/>на сайте</label>
            <label><input type="radio" name="place"/>в журнале</label>
            <label><input type="radio" name="place"/>на сайте в журнале</label>
        </p>
        <label>Разрешить комменатрии:<input type="checkbox" checked/></label>
        <p><label>Текст статьи:<br/><textarea maxlength="500" class="computer-text"></textarea></label></p>
        <button>Отправить</button>
    </form>
    </div>
    <div class="mobile">
        <form method="GET" action="#">
            <p>Для публикации вашей статьи, заполните,<br/> пожалуйста, следующую форму: </p>
            <label>Название статьи:<br/><input type="text"></label>
            <p>Рубрика:<br/>
                <select>
                    <option value="1">программирование</option>
                </select>
            </p>
            <p>Публикация:
                <br/><label><input type="radio" name="place"/>на сайте</label>
                <br/><label><input type="radio" name="place"/>в журнале</label>
                <br/><label><input type="radio" name="place"/>на сайте в журнале</label>
            </p>
            <label>Разрешить комменатрии:<input type="checkbox" checked/></label>
            <p><label>Текст статьи:<br/><textarea maxlength="500"></textarea></label></p>
            <button>Отправить</button>
        </form>
    </div>
</body>
</html>